/*
Test Package: Semantic-1
Test Target: type
Author: Wenxin Zheng
Time: 2025-08-08
Verdict: Fail
Comment: Type error: accessing non-existent field on struct type
*/

// Complete program with type error: struct field access on wrong type
struct Rectangle {
    width: f64,
    height: f64,
}

struct Circle {
    radius: f64,
}

fn calculate_rectangle_area(rect: Rectangle) -> f64 {
    return rect.width * rect.height;
}

fn calculate_circle_area(circle: Circle) -> f64 {
    let pi = 3.14159;
    return pi * circle.radius * circle.radius;
}

fn main() {
    let rect = Rectangle { width: 10.0, height: 5.0 };
    let circle = Circle { radius: 3.0 };
    
    let rect_area = calculate_rectangle_area(rect);
    let circle_area = calculate_circle_area(circle);
    
    // Type error: trying to access Rectangle field on Circle
    let invalid_access = circle.width;
    
    printInt(42);  // Placeholder output
    exit(0);
}
