/*
Test Package: Semantic-1
Test Target: loop
Author: Wenxin Zheng
Time: 2025-08-08
Verdict: Success
Comment: loop test, nested while loops with conditional logic
*/

fn main() {
    let mut combos = 0u32;
    let mut x = 0u32;
    while (x < 4) {
        let mut y = 0u32;
        while (y < 4) {
            let mut z = 0u32;
            while (z < 4) {
                if (x + y + z == 3) {
                    combos += 1;
                }
                z += 1;
            }
            y += 1;
        }
        x += 1;
    }
    let _ = combos;
    exit(0);
}