/*
Test Package: Semantic-1
Test Target: expr
Author: Wenxin Zheng
Time: 2025-08-08
Verdict: Fail
Comment: Expression error: Missing semicolon after if expression - combines call, array, if, operator, and literal expressions
*/

fn process_array(arr: [i32; 3]) -> i32 {
    arr[0] + arr[1] + arr[2]
}

fn main() {
    let numbers = [5, 10, 15];
    let sum = process_array(numbers);
    let doubled = sum * 2;
    let result = if doubled > 50 { doubled } else { 0 }
    printInt(result);
    let final_check = result != 0;
    if final_check {
        printInt(1);
    }
    exit(0);
}
