/*
Test Package: Semantic-1
Test Target: type
Author: Wenxin Zheng
Time: 2025-08-08
Verdict: Fail
Comment: Type error: string assigned to pointer field in linked list structure
*/

// Complete program with type error: pointer arithmetic with wrong types
struct Node {
    value: i32,
    next: *mut Node,
}

fn create_node(val: i32) -> *mut Node {
    let node_ptr: *mut Node = 0 as *mut Node; // Simplified allocation
    return node_ptr;
}

fn traverse_list(head: *mut Node) {
    let mut current = head;
    while current != (0 as *mut Node) {
        current = current as *mut Node; // Simplified traversal
    }
}

fn main() {
    let node1 = create_node(10);
    let node2 = create_node(20);
    
    // Type error: trying to assign string to pointer field
    let invalid_node = Node { value: 30, next: "not a pointer" };
    traverse_list(node1);
    exit(0);
}
